# android-taxi-booking-app-template-UI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chacha/itaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chacha/itaxi/Activities/: ChangePassword.java  Dispatcher.java  History.java  LoginActivity.java  MainActivity.java  PaymentsActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chacha/itaxi/Helpers/: ConnectionHelper.java  CustomDialog.java  SharedHelper.java  URLHelper.java  (+2 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  popup.xml  slide_in.xml  slide_out.xml  slide_up.xml  slide_up_down.xml  slide_up_top.xml
app/src/main/res/drawable/: border_stroke.xml  border_stroke_black.xml  calendar_clock.xml  cancel_button_bg.xml  email_outline.xml  full_rounded_button.xml  money1.xml  rounded_button.xml  selector_row.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dispatcher.xml  activity_history.xml  activity_login.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  content_change_password.xml  content_dispatcher.xml  content_history.xml  content_main.xml  content_payments.xml  content_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chacha/itaxi/: ExampleUnitTest.java
(+7 files in other folders)
