<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_payments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chacha.itaxi.Activities.PaymentsActivity"
    tools:showIn="@layout/activity_payments">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.example.chacha.itaxi.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_paypal" />

            <com.example.chacha.itaxi.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Paypal"
                android:textColor="@color/black_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/money1" />

            <com.example.chacha.itaxi.Utils.MyTextView
                android:id="@+id/myTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Cash"
                android:textColor="@color/black_text_color"
                android:textSize="16sp" />


        </LinearLayout>

        <com.example.chacha.itaxi.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cards"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />

        <com.example.chacha.itaxi.Utils.MyBoldTextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(empty)"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/payment_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.example.chacha.itaxi.Utils.MyBoldTextView
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add card Payment"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
